<!DOCTYPE html>
<html>
	<head>
		<title>Hello_BLE</title>
		<script src="phonegap.js"></script>
		<script src="jquery.js"></script>
		<script>
			jQuery(document).ready(function() {
				var $btn = jQuery(".button");
				$btn.on("click", function() {
					if($btn.is(".on")) {
						$btn.removeClass("on");
					}
					else {
						$btn.addClass("on");
					}
				});
			});
		</script>
		<style>
			body {
				background-image:url(bg.png);
			}
			
			.button {
				position:absolute;
				
				left:50%;
				top:50%;
				margin-left:-55px;
				margin-top:-55px;
				
				width:100px;
				height:100px;
				
				background-color:#777;
				border:10px solid #000;
				border-radius:50%;
				box-shadow:0px 0px 15px 5px rgba(0, 0, 0, 0.5);
			}
			
			.button:active {
				border-color:#333;
				box-shadow:0px 0px 15px 2px rgba(0, 0, 0, 0.5)
			}
			
			.button.on {
				background-color:#FF0;
				box-shadow:0px 0px 40px 20px rgba(255, 255, 0, 0.5);
			}			
		</style>
	</head>
	<body>
		<span class="button"></span>
	</body>
</html>